<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Profile card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
      }
      body {
        background-color: hsl(185, 75%, 39%);

        min-height: calc(100vh - 0.1px);
        overflow: hidden;
      }
      .bg-top {
        position: absolute;
        top: -50%;
        left: -30%;
        z-index: -1;
      }
      .bg-bottom {
        position: absolute;
        bottom: -50%;
        right: -20%;
        z-index: -1;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .card {
        width: 300px;
        position: relative;
        text-align: center;
        color: hsl(229, 23%, 23%);
        background-color: white;
        border-radius: 10px;
      }
      .card span {
        font-weight: 600;
      }

      .card-top {
        background: url(images/bg-pattern-card.svg);
        height: 150px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }
      .card img {
        position: absolute;
        width: 100px;
        border-radius: 100%;
        top: 100px;
        left: 100px;
        border: 5px solid white;
      }
      .card-actions {
        display: flex;
        justify-content: space-around;

        padding: 20px;
        gap: 20px;
        border-top: 1px solid rgb(222, 218, 218);
      }
      .card-body {
        margin-top: 60px;
        margin-bottom: 30px;
        text-align: center;
      }
      .card-body span,
      p {
        color: hsl(0, 0%, 59%);
      }
      .card-actions p {
        color: hsl(0, 0%, 59%);
        font-size: small;
        letter-spacing: 1px;
      }

      .card-actions h3 {
        color: hsl(229, 23%, 23%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      
    </style>
  </head>
  <body>
    <div class="bg-top">
      <img src="images/bg-pattern-top.svg" alt="" />
    </div>
    <main>
      <div class="card">
        <div class="card-top"></div>
        <div class="card-body">
          <img src="images/image-victor.jpg" alt="" />
          <h2>Victor Crest <span class="light-gray"> 26 </span></h2>
          <p class="lightgray2">London</p>
        </div>
        <div class="card-actions">
          <div class="followers">
            <h3>80k</h3>
            <p>Followers</p>
          </div>
          <div class="likes">
            <h3>803k</h3>
            <p>likes</p>
          </div>
          <div class="photos">
            <h3>1.4k</h3>
            <p>photos</p>
          </div>
        </div>
      </div>
    </main>
    <div class="bg-bottom">
      <img src="images/bg-pattern-bottom.svg" alt="" />
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Florence Chioma</a>.
    </div>
  </body>
</html>
